name: slog.yaml
on:
  push:
    branches: [ main ]
  pull_request:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/set-go@v5
        with:
          go-version: "1.22"

      - name: Change dir
        run: cd driver/slog

      - name: Go mod tidy
        run: go mod tidy

      - name: Test slog
        run: go test -v -coverprofile=coverage.out ./...
